{
    "name": "HTTPS-OTA-Wrapper",
    "keywords": "esp32, esp8266, https, ota",
    "description": "OTA feature based https",
    "version": "1.0.0",
    "frameworks": "arduino",
    "platforms": "espressif32"
}
